@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --imgsize: 30px;
  --boxsize: 100px;
  --boxgap: 1rem;
  --background: #eef0f3;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

.searchbox {
  min-height: 100px;
  background: var(--background);
  padding: 1rem;
  display: grid;
}

.searchbox img.bg {
  object-fit: contain;
  width: 100%;
  user-select: none;
  grid-row: 1;
  grid-column: 1;
}

.searchbox .innputBox {
  display: flex;
  align-items: end;
  margin-bottom: 4rem;
  justify-content: center;
  grid-row: 1;
  grid-column: 1;
  height: 40px;
  background-color: white;
  margin: auto;
  margin-top: 30%;
  overflow: hidden;
  border-radius: 5rem;
  width: 80%;
}

.searchbox .innputBox input {
  height: 100%;
  width: 90%;
  border: none;
  padding: 1rem;
  outline: none;
}

.searchbox .innputBox button {
  height: 100%;
  border: none;
  outline: none;
  font-weight: 500;
  background-color: var(--background);
  width: 10%;
}

#content {
  background: var(--background);
  padding: 1rem;
  width: 100vw;
}

#content .category {
  display: flex;
  flex-direction: column;
  margin-top: 5rem;
}

#content .category:first-child {
  margin-top: 1rem;
}

#content .category .title {
  font-size: 1.2rem;
  position: relative;
  width: max-content;
  font-weight: 300;
}

#content .category .title::after {
  content: "";
  position: absolute;
  width: 80%;
  height: 3px;
  background-color: red;
  bottom: -4px;
  left: 0;
  border-radius: 30px;
}

#content .category .websites {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: var(--boxgap);
}

#content .category .websites a.site {
  text-decoration: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  min-width: 100px;
  max-width: var(--boxsize);
  max-height: var(--boxsize);
  width: var(--boxsize);
  height: var(--boxsize);
  /* padding: 2rem; */
  cursor: pointer;
  place-self: center;
  border-radius: 20px;
  /* box-shadow: 10px 9px 28px -6px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 10px 9px 28px -6px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 10px 9px 28px -6px rgba(0, 0, 0, 0.2); */
}

#content .category .websites a.site .site_logo {
  height: var(--imgsize);
  width: var(--imgsize);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 2rem;
  margin-bottom: 0;
}

#content .category .websites a.site .site_name {
  height: var(--imgsize);
  width: var(--imgsize);
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
  font-weight: 600;
  margin-top: 10px;
  font-size: 0.9rem;
  margin-bottom: 2rem;
  text-align: center;
  width: 100%;
}

#content .category .websites a.site:nth-child(3n-1) {
  margin-top: calc(var(--boxgap) * -1);
  margin-bottom: var(--boxgap);
}
