<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AIO Browser</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <div class="searchbox">
        <img src="assets/search_bg.png" alt="Search Box Background" class="bg">
        <form action="" method="GET" class="innputBox" id="searchInputBox">
            <input type="text" name="q" placeholder="Search or Type URL">
            <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
        </form>
    </div>
    
    <div id="content">
        
        <div class="category">
            <span class="title">Social Media</span>
            <div class="websites">

                <a href="#" class="site">
                    <img src="https://res.cloudinary.com/soukarja/image/upload/v1552724849/css/facebook.png" alt="" class="site_logo">
                    <span class="site_name">Facebook</span>
                </a>

                <a href="#" class="site">
                    <img src="https://res.cloudinary.com/soukarja/image/upload/v1552724849/css/facebook.png" alt="" class="site_logo">
                    <span class="site_name">Facebook</span>
                </a>

                <a href="#" class="site">
                    <img src="https://res.cloudinary.com/soukarja/image/upload/v1552724849/css/facebook.png" alt="" class="site_logo">
                    <span class="site_name">Facebook</span>
                </a>

                <a href="#" class="site">
                    <img src="https://res.cloudinary.com/soukarja/image/upload/v1552724849/css/facebook.png" alt="" class="site_logo">
                    <span class="site_name">Facebook</span>
                </a>

                <a href="#" class="site">
                    <img src="https://res.cloudinary.com/soukarja/image/upload/v1552724849/css/facebook.png" alt="" class="site_logo">
                    <span class="site_name">Facebook</span>
                </a>

                <a href="#" class="site">
                    <img src="https://res.cloudinary.com/soukarja/image/upload/v1552724849/css/facebook.png" alt="" class="site_logo">
                    <span class="site_name">Facebook</span>
                </a>

                <a href="#" class="site">
                    <img src="https://res.cloudinary.com/soukarja/image/upload/v1552724849/css/facebook.png" alt="" class="site_logo">
                    <span class="site_name">Facebook</span>
                </a>

                <a href="#" class="site">
                    <img src="https://res.cloudinary.com/soukarja/image/upload/v1552724849/css/facebook.png" alt="" class="site_logo">
                    <span class="site_name">Facebook</span>
                </a>

                <a href="#" class="site">
                    <img src="https://res.cloudinary.com/soukarja/image/upload/v1552724849/css/facebook.png" alt="" class="site_logo">
                    <span class="site_name">Facebook</span>
                </a>

                <a href="#" class="site">
                    <img src="https://res.cloudinary.com/soukarja/image/upload/v1552724849/css/facebook.png" alt="" class="site_logo">
                    <span class="site_name">Facebook</span>
                </a>

                <a href="#" class="site">
                    <img src="https://res.cloudinary.com/soukarja/image/upload/v1552724849/css/facebook.png" alt="" class="site_logo">
                    <span class="site_name">Facebook</span>
                </a>

            </div>
        </div>
        
        <div class="category">
            <span class="title">Shopping</span>
            <div class="websites">

                <a href="#" class="site">
                    <img src="https://res.cloudinary.com/soukarja/image/upload/v1552724849/css/facebook.png" alt="" class="site_logo">
                    <span class="site_name">Facebook</span>
                </a>

                <a href="#" class="site">
                    <img src="https://res.cloudinary.com/soukarja/image/upload/v1552724849/css/facebook.png" alt="" class="site_logo">
                    <span class="site_name">Facebook</span>
                </a>

                <a href="#" class="site">
                    <img src="https://res.cloudinary.com/soukarja/image/upload/v1552724849/css/facebook.png" alt="" class="site_logo">
                    <span class="site_name">Facebook</span>
                </a>


            </div>
        </div>


    </div>


    <script src="js/main.js"></script>
</body>
</html>